{
  "name": "fairy",
  "version": "1.0.0",
  "description": "Fairy",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "start:unix": "bash start.sh",
    "start:win": "start.cmd",
    "start:dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.23",
    "better-sqlite3": "^12.6.2",
    "grammy": "^1.40.0",
    "openai": "^6.22.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3"
  }
}
